<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="ADD THINGS ACTIVITY        IN PROGRESS"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#000000"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back"
        android:id="@+id/back"
        />
</LinearLayout>
